# presentations

techtalk/intro_azure_container_apps/: demo.azcli  readme.md
techtalk/intro_azure_container_apps/deploy/: httpscaler.json
techtalk/intro_azure_container_apps/src/: TechTalk Intro Container Apps.sln
techtalk/intro_azure_container_apps/src/WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj
techtalk/intro_azure_container_apps/src/WeatherApi/Properties/: launchSettings.json
techtalk/intro_azure_container_apps/src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  _Imports.razor
techtalk/intro_azure_container_apps/src/WebApp/OpenAPIs/: weatherapi.swagger.json
techtalk/intro_azure_container_apps/src/WebApp/Pages/: AppSettings.razor  EnvironmentVariables.razor  Index.razor  Weather.razor
techtalk/intro_azure_container_apps/src/WebApp/Properties/: launchSettings.json
techtalk/intro_azure_container_apps/src/WebApp/Shared/: MainLayout.razor  NavMenu.razor
