<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApp</RootNamespace>
    <UserSecretsId>7e7f800e-c7cf-4b42-bff3-8548c1284950</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\weatherapi.swagger.json" Namespace="WebApp.Services" ClassName="WeatherForecastApiService">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /ArrayBaseType:System.Collections.Generic.List /ResponseArrayType:System.Collections.Generic.IEnumerable /ArrayType:System.Collections.Generic.IEnumerable /JsonLibrary:SystemTextJson</Options>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
